
$ Database file written 2016- 2-10
$ From database: PURE5                   
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT TI   BCC_A2                    0.0000E+00  0.0000E+00  0.0000E+00!                   
 ELEMENT MO   BCT_A5                    0.0000E+00  0.0000E+00  0.0000E+00!                   
 ELEMENT NB   BCC_A2                    0.0000E+00  0.0000E+00  0.0000E+00!                   
 ELEMENT SN   BCT_A5                    0.0000E+00  0.0000E+00  0.0000E+00!                   
 ELEMENT TA   BCC_A2                    0.0000E+00  0.0000E+00  0.0000E+00!                   
 ELEMENT ZR   BCT_A5                    0.0000E+00  0.0000E+00  0.0000E+00!                   
 
 
 FUNCTION C11BCCTI    298.15 +93; 6000 N !
 FUNCTION C12BCCTI    298.15 +115; 6000 N ! 
 FUNCTION C44BCCTI    298.15 +41; 6000 N ! 
 FUNCTION C11BCCMO    298.15 +475; 6000 N !
 FUNCTION C12BCCMO    298.15 +164; 6000 N ! 
 FUNCTION C44BCCMO    298.15 +108; 6000 N !
 FUNCTION C11BCCNB    298.15 +245; 6000 N !
 FUNCTION C12BCCNB    298.15 +144; 6000 N ! 
 FUNCTION C44BCCNB    298.15 +27; 6000 N !
 FUNCTION C11BCCSN    298.15 +50; 6000 N !
 FUNCTION C12BCCSN    298.15 +52; 6000 N ! 
 FUNCTION C44BCCSN    298.15 +29; 6000 N ! 
 FUNCTION C11BCCTA    298.15 +278; 6000 N !
 FUNCTION C12BCCTA    298.15 +164; 6000 N ! 
 FUNCTION C44BCCTA    298.15 +81; 6000 N ! 
 FUNCTION C11BCCZR    298.15 +86; 6000 N !
 FUNCTION C12BCCZR    298.15 +91; 6000 N ! 
 FUNCTION C44BCCZR    298.15 +32; 6000 N !  
 
   FUNCTION UN_ASS 298.15 +0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 6 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :TI,MO,NB,SN,TA,ZR : VA :  !

   PARAMETER C11(BCC_A2,TI:VA;0)         298.15 +C11BCCTI#; 6000 N !
   PARAMETER C11(BCC_A2,MO:VA;0)         298.15 +C11BCCMO#; 6000 N !
   PARAMETER C11(BCC_A2,NB:VA;0)         298.15 +C11BCCNB#; 6000 N !
   PARAMETER C11(BCC_A2,SN:VA;0)         298.15 +C11BCCSN#; 6000 N !
   PARAMETER C11(BCC_A2,TA:VA;0)         298.15 +C11BCCTA#; 6000 N !
   PARAMETER C11(BCC_A2,ZR:VA;0)         298.15 +C11BCCZR#; 6000 N !
   PARAMETER C11(BCC_A2,TI,MO:VA;0)      298.15 -22.16;     6000 N !
   PARAMETER C11(BCC_A2,TI,NB:VA;0)      298.15 +40.46;     6000 N !
   PARAMETER C11(BCC_A2,TI,SN:VA;0)      298.15 +119.46;    6000 N !
   PARAMETER C11(BCC_A2,TI,TA:VA;0)      298.15 +83.65;     6000 N !
   PARAMETER C11(BCC_A2,TI,TA:VA;1)      298.15 -67.76;     6000 N !
   PARAMETER C11(BCC_A2,TI,ZR:VA;0)      298.15 +246.97;    6000 N !
   PARAMETER C11(BCC_A2,TI,ZR:VA;1)      298.15 -135.95;    6000 N !
   PARAMETER C11(BCC_A2,TI,MO,NB:VA;0)   298.15 -29.97;     6000 N !   
   PARAMETER C11(BCC_A2,TI,MO,SN:VA;0)   298.15 -83.85;     6000 N !    
   PARAMETER C11(BCC_A2,TI,MO,TA:VA;0)   298.15 -106.53;    6000 N !    
   PARAMETER C11(BCC_A2,TI,MO,ZR:VA;0)   298.15 -245.27;    6000 N !    
   PARAMETER C11(BCC_A2,TI,NB,SN:VA;0)   298.15 -41.52;     6000 N !    
   PARAMETER C11(BCC_A2,TI,NB,TA:VA;0)   298.15 -93.77;     6000 N !    
   PARAMETER C11(BCC_A2,TI,NB,ZR:VA;0)   298.15 -220.35;    6000 N !
   PARAMETER C11(BCC_A2,TI,SN,TA:VA;0)   298.15 -95.39;     6000 N ! 
   PARAMETER C11(BCC_A2,TI,SN,ZR:VA;0)   298.15 -155.34;    6000 N !
   PARAMETER C11(BCC_A2,TI,TA,ZR:VA;0)   298.15 -149.67;    6000 N !      

   PARAMETER C12(BCC_A2,TI:VA;0)         298.15 +C12BCCTI#; 6000 N !
   PARAMETER C12(BCC_A2,MO:VA;0)         298.15 +C12BCCMO#; 6000 N !
   PARAMETER C12(BCC_A2,NB:VA;0)         298.15 +C12BCCNB#; 6000 N !
   PARAMETER C12(BCC_A2,SN:VA;0)         298.15 +C12BCCSN#; 6000 N !
   PARAMETER C12(BCC_A2,TA:VA;0)         298.15 +C12BCCTA#; 6000 N !
   PARAMETER C12(BCC_A2,ZR:VA;0)         298.15 +C12BCCZR#; 6000 N !
   PARAMETER C12(BCC_A2,TI,MO:VA;0)      298.15 -36.40;     6000 N !
   PARAMETER C12(BCC_A2,TI,NB:VA;0)      298.15 -32.39;     6000 N !
   PARAMETER C12(BCC_A2,TI,SN:VA;0)      298.15 +15.90;     6000 N !
   PARAMETER C12(BCC_A2,TI,SN:VA;1)      298.15 -146.80;    6000 N !
   PARAMETER C12(BCC_A2,TI,TA:VA;0)      298.15 +38.05;     6000 N !
   PARAMETER C12(BCC_A2,TI,ZR:VA;0)      298.15 -110.53;    6000 N !
   PARAMETER C12(BCC_A2,TI,ZR:VA;1)      298.15 +78.00;     6000 N !
   PARAMETER C12(BCC_A2,TI,MO,NB:VA;0)   298.15 +13.97;     6000 N !   
   PARAMETER C12(BCC_A2,TI,MO,SN:VA;0)   298.15 +31.80;     6000 N !    
   PARAMETER C12(BCC_A2,TI,MO,TA:VA;0)   298.15 -12.35;     6000 N !    
   PARAMETER C12(BCC_A2,TI,MO,ZR:VA;0)   298.15 +50.43;     6000 N !    
   PARAMETER C12(BCC_A2,TI,NB,SN:VA;0)   298.15 +25.52;     6000 N !    
   PARAMETER C12(BCC_A2,TI,NB,TA:VA;0)   298.15 -15.80;     6000 N !    
   PARAMETER C12(BCC_A2,TI,NB,ZR:VA;0)   298.15 +72.10;     6000 N !
   PARAMETER C12(BCC_A2,TI,SN,TA:VA;0)   298.15 -10.94;     6000 N ! 
   PARAMETER C12(BCC_A2,TI,SN,ZR:VA;0)   298.15 +68.86;     6000 N !
   PARAMETER C12(BCC_A2,TI,TA,ZR:VA;0)   298.15 -8.91;      6000 N ! 
 
   PARAMETER C44(BCC_A2,TI:VA;0)         298.15 +C44BCCTI#; 6000 N !
   PARAMETER C44(BCC_A2,MO:VA;0)         298.15 +C44BCCMO#; 6000 N !
   PARAMETER C44(BCC_A2,NB:VA;0)         298.15 +C44BCCNB#; 6000 N !
   PARAMETER C44(BCC_A2,SN:VA;0)         298.15 +C44BCCSN#; 6000 N !
   PARAMETER C44(BCC_A2,TA:VA;0)         298.15 +C44BCCTA#; 6000 N !
   PARAMETER C44(BCC_A2,ZR:VA;0)         298.15 +C44BCCZR#; 6000 N !
   PARAMETER C44(BCC_A2,TI,MO:VA;0)      298.15 -142.90;    6000 N !
   PARAMETER C44(BCC_A2,TI,NB:VA;0)      298.15 -41.54;     6000 N !
   PARAMETER C44(BCC_A2,TI,NB:VA;1)      298.15 -41.95;     6000 N !
   PARAMETER C44(BCC_A2,TI,SN:VA;0)      298.15 +59.75;     6000 N !
   PARAMETER C44(BCC_A2,TI,SN:VA;1)      298.15 -94.38;     6000 N !
   PARAMETER C44(BCC_A2,TI,TA:VA;0)      298.15 -51.96;     6000 N !
   PARAMETER C44(BCC_A2,TI,ZR:VA;0)      298.15 +70.06;     6000 N !
   PARAMETER C44(BCC_A2,TI,MO,NB:VA;0)   298.15 +9.72;      6000 N !   
   PARAMETER C44(BCC_A2,TI,MO,SN:VA;0)   298.15 +74.73;     6000 N !    
   PARAMETER C44(BCC_A2,TI,MO,TA:VA;0)   298.15 +5.27;      6000 N !    
   PARAMETER C44(BCC_A2,TI,MO,ZR:VA;0)   298.15 -44.96;     6000 N !    
   PARAMETER C44(BCC_A2,TI,NB,SN:VA;0)   298.15 +67.85;     6000 N !    
   PARAMETER C44(BCC_A2,TI,NB,TA:VA;0)   298.15 +4.25;      6000 N !    
   PARAMETER C44(BCC_A2,TI,NB,ZR:VA;0)   298.15 -55.29;     6000 N !
   PARAMETER C44(BCC_A2,TI,SN,TA:VA;0)   298.15 +67.85;     6000 N ! 
   PARAMETER C44(BCC_A2,TI,SN,ZR:VA;0)   298.15 +3.85;      6000 N !
   PARAMETER C44(BCC_A2,TI,TA,ZR:VA;0)   298.15 -23.70;     6000 N ! 

  
  
 LIST_OF_REFERENCES
 NUMBER  SOURCE

  ! 
 
