$
$ Database for Li-O from K. Chang and B. Hallstedt 2011
$
$ K. Chang, B. Hallstedt, submitted to Calphad, 2011.
$
$ This dataset does not include neutral O in the ionic liquid, but that
$ does not make a difference.
$
$ Further oxides, Li3O2 and LiO2, have been suggested,
$ but their existence is doubted.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT /-   ELECTRON_GAS                0.0          0.0      0.0    ! 
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT LI   BCC_A2                      6.941     4632.00    29.12   ! 
 ELEMENT O    1/2_MOLE_O2(G)             15.999     4341.0    102.52   ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  O-2                                O/-2 !
 SPECIE  O2                                 O2 !
 SPECIE  O2-2                               O2/-2 !
 SPECIE  O3                                 O3 !
 SPECIE  LI+1                               LI1/+1 !
 SPECIE  LI2                                LI2 !
 SPECIE  LI2O                               LI2O1 !
 SPECIE  LI2O2                              LI2O2 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE IONIC_LIQUID:Y % 2 1 1 !
 CONST IONIC_LIQUID:Y : LI+1 : O-2 VA : !
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : LI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : LI : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : LI,O : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : LI : VA : !
$
$ Prototype CaF2 (cF12, Fm-3m)
$
 PHASE LI2O_C1 % 2 2 1 !
 CONST LI2O_C1 : LI+1 : O-2 : !
$
$ Prototype Li2O2 (hP8, P6_3/mmc)
$
 PHASE LI2O2 % 2 2 1 !
 CONST LI2O2 : LI+1 : O2-2 : !
$
 PHASE O2GAS % 1 1 !
 CONST O2GAS : O2 :!
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : LI LI2 LI2O LI2O2 O O2 O3 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFAULT-COM DEFINE-SYSTEM-ELEMENT VA /- !
 DEFAULT-COM REJECT-PHASE LIQ O2GAS FCC_A1 HCP_A3 !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Li
$
 PAR  G(BCC_A2,LI:VA)           200.00  +GHSERLI;                3000 N 91Din !
 PAR  G(BCC_A2,O:VA)           200.00  100000;                3000 N  !

 PAR  G(FCC_A1,LI:VA)           200.00  +GHSERLI-108+1.3*T;      3000 N 91Din !
 PAR  G(HCP_A3,LI:VA)           200.00  +GHSERLI-154+2*T;        3000 N 91Din !
 PAR  G(LIQUID,LI)              200.00  +GLIQLI;                 3000 N 91Din !
$
 PAR  G(ION,LI+1:VA)            200.00  +GLIQLI;                 3000 N 91Din !
$
 PAR  G(GAS,LI),,                       +F12385T+RTLNP;,,             N 97SGT !
 PAR  G(GAS,LI2),,                      +F12463T+RTLNP;,,             N 97SGT !
$
 FUNCTION GHSERLI   200.00  -10583.817+217.637482*T-38.940488*T*LN(T)
       +0.035466931*T**2-1.9869816E-05*T**3+159994*T**(-1);
       453.60  Y  -559579.123+10547.8799*T-1702.88865*T*LN(T)
       +2.25832944*T**2-5.71066077E-04*T**3+33885874*T**(-1);
       500.00  Y  -9062.994+179.278285*T-31.2283718*T*LN(T)
       +0.002633221*T**2-4.38058E-07*T**3-102387*T**(-1);
      3000.00  N !
 FUNCTION GLIQLI    200.00  +2700.205-5.795621*T+GHSERLI;
       250.00  Y  +12015.027-362.187078*T+61.6104424*T*LN(T)
       -0.182426463*T**2+6.3955671E-05*T**3-559968*T**(-1);
       453.60  Y  -6057.31+172.652183*T-31.2283718*T*LN(T)
       +0.002633221*T**2-4.38058E-07*T**3-102387*T**(-1);
       500.00  Y  +3005.684-6.626102*T+GHSERLI;
      3000.00  N !
$ Li(g)
 FUNCTION F12385T   298.15  +152984.64+2.33568506*T-21.07772*T*LN(T)
       +2.515552E-04*T**2-3.41354333E-08*T**3+7690.735*T**(-1);
      2400.00  Y  +183390.413-110.69493*T-7.20516*T*LN(T)
       -0.002217371*T**2+2.443155E-08*T**3-11648370*T**(-1);
      4800.00  Y  +109652.446+17.2445126*T-21.24264*T*LN(T)
       -0.0015038825*T**2+3.76717667E-08*T**3+50092500*T**(-1);
      8800.00  Y  -72231.6406+344.035356*T-57.87689*T*LN(T)
       +0.0017448465*T**2-1.58650733E-08*T**3+2.178053E+08*T**(-1);
     10000.00  N !
$ Li2(g)
 FUNCTION F12463T   298.15  +203319.119+52.2617041*T-37.02637*T*LN(T)
       -8.421915E-04*T**2-1.078653E-07*T**3+65874.15*T**(-1);
      1100.00  Y  +200885.055+48.6776391*T-35.9057*T*LN(T)
       -0.0039990175*T**2+5.08151333E-07*T**3+883657*T**(-1);
      1900.00  Y  +137315.894+473.019388*T-93.02457*T*LN(T)
       +0.018440525*T**2-1.12358533E-06*T**3+13866255*T**(-1);
      3100.00  Y  +638944.289-1507.74849*T+153.9314*T*LN(T)
       -0.035715045*T**2+1.10781833E-06*T**3-1.776338E+08*T**(-1);
      5100.00  Y  -624845.177+1789.13827*T-234.2722*T*LN(T)
       +0.0173718*T**2-2.55232167E-07*T**3+5.95322E+08*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ O
$
 PAR  G(O2GAS,O2),,                     +2*GHSEROO+RTLNP;,,           N 91Din !
$
 PAR  G(GAS,O),,                        +F7397T+RTLNP;,,              N 92SGT !
 PAR  G(GAS,O2),,                       +2*GHSEROO+RTLNP;,,           N 91Din !
 PAR  G(GAS,O3),,                       +F7683T+RTLNP;,,              N 92SGT !
$
$ 1/2 O2(g)
 FUNCTION GHSEROO   298.15  -3480.87-25.503038*T-11.1355*T*LN(T)
       -0.005098875*T**2+6.61845833E-07*T**3-38365*T**(-1);
      1000.00  Y  -6568.763+12.659879*T-16.8138*T*LN(T)
       -5.957975E-04*T**2+6.781E-09*T**3+262905*T**(-1);
      3300.00  Y  -13986.728+31.259624*T-18.9536*T*LN(T)
       -4.25243E-04*T**2+1.0721E-08*T**3+4383200*T**(-1);
      6000.00  N !
$ O(g)
 FUNCTION F7397T    298.15  +243206.529-42897.0876*T**(-1)-20.7513421*T
       -21.0155542*T*LN(T)+1.26870532E-04*T**2-1.23131285E-08*T**3;
      2950.00  Y  +252301.473-3973170.33*T**(-1)-51.974853*T
       -17.2118798*T*LN(T)-5.41356254E-04*T**2+7.64520703E-09*T**3;
      6000.00  N !
$ O3(g)
 FUNCTION F7683T    298.15  +133772.042-11328.9959*T**(-1)-84.8602165*T
       -19.8314069*T*LN(T)-0.0392015696*T**2+7.90727187E-06*T**3;  
       600.00  Y  +120765.524+997137.156*T**(-1)+120.113376*T
       -51.8410152*T*LN(T)-0.00353983136*T**2+3.20640143E-07*T**3;
      1500.00  Y  +115412.196+1878139.02*T**(-1)+164.679664*T
       -58.069736*T*LN(T)-2.84399032E-04*T**2+5.95650279E-10*T**3;
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From K. Chang and B. Hallstedt 2011
$
$ This dataset does not include neutral O in the ionic liquid, but that
$ does not make a difference.
$
$ Further oxides, Li3O2 and LiO2, have been suggested,
$ but their existence is doubted.
$
 PAR  G(ION,LI+1:O-2),,                 +GLI2O+58585-34.24*T;,,       N 11Cha !
 PAR  L(ION,LI+1:O-2,VA;0),,            +920+12.21*T;,,               N 11Cha !
$
 PAR  G(LI2O_C1,LI+1:O-2),,             +GLI2O;,,                     N 11Cha !
 PAR  G(LI2O2,LI+1:O2-2),,              +GLI2O2;,,                    N 11Cha !
$
 PAR  G(GAS,LI2O),,                     +F12209T+RTLNP;,,             N 97SGT !
 PAR  G(GAS,LI2O2),,                    +F12221T+RTLNP;,,             N 97SGT !
$
 FUNCTION GLI2O     298.15  -624800+446.6*T-69.79*T*LN(T)
       -0.00883*T**2+925000*T**(-1);
      6000.00  N !
 FUNCTION GLI2O2    298.15  -662685+351.46*T-59.665*T*LN(T)
       -0.0260615*T**2-254240*T**(-1);
      6000.00  N !
$ Li2O(g)
 FUNCTION F12209T   298.15  -183737.381+95.5456811*T-47.71767*T*LN(T)
       -0.01266976*T**2+2.10727667E-06*T**3+172449.9*T**(-1);
       800.00  Y  -200269.565+284.025521*T-75.49905*T*LN(T)
       +0.00854064*T**2-1.01871983E-06*T**3+2044736.5*T**(-1);
      2300.00  Y  +86530.8718-1083.92776*T+99.75433*T*LN(T)
       -0.03908017*T**2+1.40971717E-06*T**3-85974150*T**(-1);
      4400.00  Y  -1011607.07+2163.82732*T-289.216*T*LN(T)
       +0.022325755*T**2-4.12301333E-07*T**3+4.9718765E+08*T**(-1);
      6000.00  N !
$ Li2O2(g)
 FUNCTION F12221T   298.15  -301343.634+142.539141*T-57.15997*T*LN(T)
       -0.024373585*T**2+4.39169667E-06*T**3+442682.5*T**(-1);
       700.00  Y  -313440.992+310.008115*T-82.69079*T*LN(T)
       -9.511E-05*T**2+3.39085167E-09*T**3+1531833*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92SGT  'SGTE Substance Database, version 1992'
  97SGT  'SGTE Substance Database, version 1997'
  11Cha  'K. Chang, B. Hallstedt, submitted to Calphad, 2011; Li-O'
!
